.everyFeature-container {
    padding: 3rem 0;
}

.everyFeature-box {
    max-width: 1000px;
    margin: 0 auto;
}

.everyFeature-box > h3 {
    font-size: 2rem;
    font-weight: 700;
    margin: 0 auto;
    width: fit-content;
    margin-top: 3rem;
    text-transform: capitalize;

    @media (max-width: 575.98px) {
        font-size: 1.5rem;
        text-align: center;
        padding: 0 0.7rem;
    }
}

.container {
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px; */

    margin-top: 3rem;
    display: grid;
    /* Define Auto Row size */
    /*Define our columns */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1em;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        padding: 0 1rem;
    }
}

.column {
    background-color: #f2f2f2;
    padding: 20px;
}

.card {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
    border-radius: 20px;
    cursor: pointer;
    background-color: #e5e7eb;
}

.card video {
    /* min-height: 100%; */
    border-radius: 20px;

    width: 100%;
    object-fit: center;
    transition: all 0.3s ease-in;
}

.card:hover video {
    scale: 2.5;
    transition: all 0.3s ease-in;
}

.card-content {
    padding: 1rem 1.25rem 1.15rem 1.25rem;
    width: 100%;
}

.card-content > .heading {
    display: flex;
    align-items: center;
    gap: 0.7rem;
}

.card-content > .heading span {
    margin-top: 0.3rem;
}

.card-content > .heading h3 {
    font-size: 1.3rem;
    font-weight: 700;
}

.card-content > .paragraph {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-align: left;
    font-size: 0.875rem;
    line-height: 140%;
    font-weight: bold;
    min-height: 2rem;
    margin-top: 0.2rem;
    margin-left: 0.3rem;
}

/* p {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-align: left;
    font-size: 0.875rem;
    line-height: 140%;
    font-weight: bold;
    min-height: 2rem;
  } */

.gradBtn {
    animation: colorChange 10s infinite;
    font-size: 0.875rem; /* 14px */
    line-height: 1.25rem;
    /* background: teal; */
    color: black;
    font-weight: 700;
    padding: 0.7rem 0.8rem;
    min-width: 0px;

    text-align: center;
    border: none;
    border-radius: 120px;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all 0.15s ease-in-out;

    cursor: pointer;
}

.card .gradBtn span {
    opacity: 0;
}

.card:hover .gradBtn {
    min-width: 120px;
    transition: all 0.15s ease-in-out;
    opacity: 0.9;
    /* display: block; */
    /*  //z-index: 100; */
}

.card:hover .gradBtn span {
    opacity: 1;
    transition: all 0.2s linear 0.25s;
}

@keyframes colorChange {
    0% {
        /* background-color: red; */
        background-color: #e5e7eb;
    }
    25% {
        background-color: #fecaca;
    }
    50% {
        background-color: #fde68a;
    }
    75% {
        background-color: #bae6fd;
    }
    100% {
        background-color: #f5d0fe;
    }
}

/* .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
} */
